<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto card p-5 mt-5">
                <h2 align="center">Student Details</h2>
                <hr>

           
    <table class="table">
        <tr>
            <th>Sr. No</th>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Department</th>
        </tr>
        {%for std in students%}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><a href="{%url 'marksheet'%}?id={{std.id}}" class="btn btn-primary">{{std.stid.stid}}</a></td>
            <td>{{std.name}}</td>
            <td><a href="{%url 'sendmail'%}?id={{std.id}}" class="btn btn-info">{{std.email}}</a></td>
            <td>{{std.age}}</td>
            <td>{{std.dept.name}}</td>
        </tr>
        {%endfor%}
    </table>

    <div class="pagination">
        <span class="step-links">
            {% if students.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ students.previous_page_number }}">previous</a>
            {% endif %}
    
            <span class="current">
                Page {{ students.number }} of {{ students.paginator.num_pages }}.
            </span>
    
            {% if students.has_next %}
                <a href="?page={{ students.next_page_number }}">next</a>
                <a href="?page={{ students.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
</div>
</div>
</div>
</body>
</html>