<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</head>
<body>

        <div class="container">
            <div class="row">
                <div class="col-6 mx-auto card p-3 mt-3">

                    <h3 align="center">Marksheet</h3>
                    <hr>
                    <table class="table">
                        <tr>
                            <th>Name</th>
                            <th colspan="2">{{students.0.student.name}}</th>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <th colspan="2">{{students.0.student.email}}</th>
                        </tr>
                        <tr>
                            <th>Department</th>
                            <th colspan="2">{{students.0.student.dept.name}}</th>
                        </tr>
                        <tr>
                            <th>Sr.No</th>
                            <th>Subjects</th>
                            <th>Marks</th>
                        </tr>

                        {%for student in students%}
                        <tr>
                            <td>{{forloop.counter}}</td>
                          
                            <td>{{student.subject.name}}</td>
                            <td>{{student.marks}}</td>
                        </tr>
                        {%endfor%}
                        <tr>
                            <th>Total</th>
                            <th>Rank : {{count}}</th>
                            <th>Total : {{sum.total}} </th>
                        </tr>
                    </table>

                    <a href="{%url 'index'%}" class="btn btn-primary">Back to student list</a>
                </div>
            </div>
        </div>

</body>
</html>