{% extends "base.html" %} {% load static%} {%block body%}
<!--=============== MAIN ===============-->
<main class="main">
  <!--=============== HOME ===============-->
  <section class="home section--lg">
    <div class="home__container container grid">
      <div class="home__content">
        <span class="home__subtitle">Hot Promotions</span>
        <h1 class="home__title">
          Fashion Trending <span>Great Collection</span>
        </h1>
        <p class="home__description">Save more with coupons & up tp 20% off</p>
        <a href="shop.html" class="btn">Shop Now</a>
      </div>
      <img src="static/assets/img/home-img.png" class="home__img" alt="hats" />
    </div>
  </section>

  <!--=============== CATEGORIES ===============-->
  <section class="categories container section">
    <h3 class="section__title"><span>Popular</span> Categories</h3>
    <div class="categories__container swiper">
      <div class="swiper-wrapper" id="categories"></div>

      <div class="swiper-button-prev">
        <i class="fi fi-rs-angle-left"></i>
      </div>
      <div class="swiper-button-next">
        <i class="fi fi-rs-angle-right"></i>
      </div>
    </div>
  </section>

  <!--=============== PRODUCTS ===============-->
  <section class="products container section">
    <div class="tab__btns">
      <span class="tab__btn active-tab" data-target="#featured">Featured</span>
      <span class="tab__btn" data-target="#popular">Popular</span>
      <span class="tab__btn" data-target="#new-added">New Added</span>
    </div>

    <div class="tab__items">
      <div class="tab__item active-tab" content id="featured">
        <div class="products__container grid" id="products"></div>
      </div>
    </div>
  </section>

  <!--=============== DEALS ===============-->
  <section class="deals section">
    <div class="deals__container container grid">
      <div class="deals__item">
        <div class="deals__group">
          <h3 class="deals__brand">Deals of the Day</h3>
          <span class="deals__category">Limited quantities</span>
        </div>
        <h4 class="deals__title">Summer Collection New Modern Design</h4>
        <div class="deals__price flex">
          <span class="new__price">$139.00</span>
          <span class="old__price">$160.99</span>
        </div>
        <div class="deals__group">
          <p class="deals__countdown-text">Hurry Up! Offer Ends In:</p>
          <div class="countdown">
            <div class="countdown__amount">
              <p class="countdown__period">02</p>
              <span class="unit">Days</span>
            </div>
            <div class="countdown__amount">
              <p class="countdown__period">22</p>
              <span class="unit">Hours</span>
            </div>
            <div class="countdown__amount">
              <p class="countdown__period">57</p>
              <span class="unit">Mins</span>
            </div>
            <div class="countdown__amount">
              <p class="countdown__period">28</p>
              <span class="unit">Sec</span>
            </div>
          </div>
        </div>
        <div class="deals__btn">
          <a href="details.html" class="btn btn--md">Shop Now</a>
        </div>
      </div>
      <div class="deals__item">
        <div class="deals__group">
          <h3 class="deals__brand">Women Clothing</h3>
          <span class="deals__category">Shirts & Bag</span>
        </div>
        <h4 class="deals__title">Try Something new on vacation</h4>
        <div class="deals__price flex">
          <span class="new__price">$178.00</span>
          <span class="old__price">$256.99</span>
        </div>
        <div class="deals__group">
          <p class="deals__countdown-text">Hurry Up! Offer Ends In:</p>
          <div class="countdown">
            <div class="countdown__amount">
              <p class="countdown__period">02</p>
              <span class="unit">Days</span>
            </div>
            <div class="countdown__amount">
              <p class="countdown__period">22</p>
              <span class="unit">Hours</span>
            </div>
            <div class="countdown__amount">
              <p class="countdown__period">57</p>
              <span class="unit">Mins</span>
            </div>
            <div class="countdown__amount">
              <p class="countdown__period">28</p>
              <span class="unit">Sec</span>
            </div>
          </div>
        </div>
        <div class="deals__btn">
          <a href="details.html" class="btn btn--md">Shop Now</a>
        </div>
      </div>
    </div>
  </section>

  <!--=============== NEW ARRIVALS ===============-->
  <section class="new__arrivals container section">
    <h3 class="section__title"><span>New</span> Arrivals</h3>
    <div class="new__container swiper">
      <div class="swiper-wrapper">
        <div class="product__item swiper-slide">
          <div class="product__banner">
            <a href="details.html" class="product__images">
              <img
                src="static/assets/img/product-1-1.jpg"
                alt=""
                class="product__img default"
              />
              <img
                src="static/assets/img/product-1-2.jpg"
                alt=""
                class="product__img hover"
              />
            </a>
            <div class="product__actions">
              <a href="#" class="action__btn" aria-label="Quick View">
                <i class="fi fi-rs-eye"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Add to Wishlist">
                <i class="fi fi-rs-heart"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Compare">
                <i class="fi fi-rs-shuffle"></i>
              </a>
            </div>
            <div class="product__badge light-pink">Hot</div>
          </div>
          <div class="product__content">
            <span class="product__category">Clothing</span>
            <a href="details.html">
              <h3 class="product__title">Colorful Pattern Shirts</h3>
            </a>
            <div class="product__rating">
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
            </div>
            <div class="product__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
            <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
              <i class="fi fi-rs-shopping-bag-add"></i>
            </a>
          </div>
        </div>
        <div class="product__item swiper-slide">
          <div class="product__banner">
            <a href="details.html" class="product__images">
              <img
                src="static/assets/img/product-2-1.jpg"
                alt=""
                class="product__img default"
              />
              <img
                src="static/assets/img/product-2-2.jpg"
                alt=""
                class="product__img hover"
              />
            </a>
            <div class="product__actions">
              <a href="#" class="action__btn" aria-label="Quick View">
                <i class="fi fi-rs-eye"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Add to Wishlist">
                <i class="fi fi-rs-heart"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Compare">
                <i class="fi fi-rs-shuffle"></i>
              </a>
            </div>
            <div class="product__badge light-green">Hot</div>
          </div>
          <div class="product__content">
            <span class="product__category">Clothing</span>
            <a href="details.html">
              <h3 class="product__title">Colorful Pattern Shirts</h3>
            </a>
            <div class="product__rating">
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
            </div>
            <div class="product__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
            <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
              <i class="fi fi-rs-shopping-bag-add"></i>
            </a>
          </div>
        </div>
        <div class="product__item swiper-slide">
          <div class="product__banner">
            <a href="details.html" class="product__images">
              <img
                src="static/assets/img/product-3-1.jpg"
                alt=""
                class="product__img default"
              />
              <img
                src="static/assets/img/product-3-2.jpg"
                alt=""
                class="product__img hover"
              />
            </a>
            <div class="product__actions">
              <a href="#" class="action__btn" aria-label="Quick View">
                <i class="fi fi-rs-eye"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Add to Wishlist">
                <i class="fi fi-rs-heart"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Compare">
                <i class="fi fi-rs-shuffle"></i>
              </a>
            </div>
            <div class="product__badge light-orange">Hot</div>
          </div>
          <div class="product__content">
            <span class="product__category">Clothing</span>
            <a href="details.html">
              <h3 class="product__title">Colorful Pattern Shirts</h3>
            </a>
            <div class="product__rating">
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
            </div>
            <div class="product__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
            <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
              <i class="fi fi-rs-shopping-bag-add"></i>
            </a>
          </div>
        </div>
        <div class="product__item swiper-slide">
          <div class="product__banner">
            <a href="details.html" class="product__images">
              <img
                src="static/assets/img/product-4-1.jpg"
                alt=""
                class="product__img default"
              />
              <img
                src="static/assets/img/product-4-2.jpg"
                alt=""
                class="product__img hover"
              />
            </a>
            <div class="product__actions">
              <a href="#" class="action__btn" aria-label="Quick View">
                <i class="fi fi-rs-eye"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Add to Wishlist">
                <i class="fi fi-rs-heart"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Compare">
                <i class="fi fi-rs-shuffle"></i>
              </a>
            </div>
            <div class="product__badge light-blue">Hot</div>
          </div>
          <div class="product__content">
            <span class="product__category">Clothing</span>
            <a href="details.html">
              <h3 class="product__title">Colorful Pattern Shirts</h3>
            </a>
            <div class="product__rating">
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
            </div>
            <div class="product__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
            <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
              <i class="fi fi-rs-shopping-bag-add"></i>
            </a>
          </div>
        </div>
        <div class="product__item swiper-slide">
          <div class="product__banner">
            <a href="details.html" class="product__images">
              <img
                src="static/assets/img/product-5-1.jpg"
                alt=""
                class="product__img default"
              />
              <img
                src="static/assets/img/product-5-2.jpg"
                alt=""
                class="product__img hover"
              />
            </a>
            <div class="product__actions">
              <a href="#" class="action__btn" aria-label="Quick View">
                <i class="fi fi-rs-eye"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Add to Wishlist">
                <i class="fi fi-rs-heart"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Compare">
                <i class="fi fi-rs-shuffle"></i>
              </a>
            </div>
            <div class="product__badge light-blue">-30%</div>
          </div>
          <div class="product__content">
            <span class="product__category">Clothing</span>
            <a href="details.html">
              <h3 class="product__title">Colorful Pattern Shirts</h3>
            </a>
            <div class="product__rating">
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
            </div>
            <div class="product__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
            <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
              <i class="fi fi-rs-shopping-bag-add"></i>
            </a>
          </div>
        </div>
        <div class="product__item swiper-slide">
          <div class="product__banner">
            <a href="details.html" class="product__images">
              <img
                src="static/assets/img/product-6-1.jpg"
                alt=""
                class="product__img default"
              />
              <img
                src="static/assets/img/product-6-2.jpg"
                alt=""
                class="product__img hover"
              />
            </a>
            <div class="product__actions">
              <a href="#" class="action__btn" aria-label="Quick View">
                <i class="fi fi-rs-eye"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Add to Wishlist">
                <i class="fi fi-rs-heart"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Compare">
                <i class="fi fi-rs-shuffle"></i>
              </a>
            </div>
            <div class="product__badge light-blue">-22%</div>
          </div>
          <div class="product__content">
            <span class="product__category">Clothing</span>
            <a href="details.html">
              <h3 class="product__title">Colorful Pattern Shirts</h3>
            </a>
            <div class="product__rating">
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
            </div>
            <div class="product__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
            <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
              <i class="fi fi-rs-shopping-bag-add"></i>
            </a>
          </div>
        </div>
        <div class="product__item swiper-slide">
          <div class="product__banner">
            <a href="details.html" class="product__images">
              <img
                src="static/assets/img/product-7-1.jpg"
                alt=""
                class="product__img default"
              />
              <img
                src="static/assets/img/product-7-2.jpg"
                alt=""
                class="product__img hover"
              />
            </a>
            <div class="product__actions">
              <a href="#" class="action__btn" aria-label="Quick View">
                <i class="fi fi-rs-eye"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Add to Wishlist">
                <i class="fi fi-rs-heart"></i>
              </a>
              <a href="#" class="action__btn" aria-label="Compare">
                <i class="fi fi-rs-shuffle"></i>
              </a>
            </div>
            <div class="product__badge light-green">-22%</div>
          </div>
          <div class="product__content">
            <span class="product__category">Clothing</span>
            <a href="details.html">
              <h3 class="product__title">Colorful Pattern Shirts</h3>
            </a>
            <div class="product__rating">
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
              <i class="fi fi-rs-star"></i>
            </div>
            <div class="product__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
            <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
              <i class="fi fi-rs-shopping-bag-add"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="swiper-button-prev">
        <i class="fi fi-rs-angle-left"></i>
      </div>
      <div class="swiper-button-next">
        <i class="fi fi-rs-angle-right"></i>
      </div>
    </div>
  </section>

  <!--=============== SHOWCASE ===============-->
  <section class="showcase section">
    <div class="showcase__container container grid">
      <div class="showcase__wrapper">
        <h3 class="section__title">Hot Releases</h3>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-1.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Floral Print Casual Cotton Dress</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-2.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Ruffled Solid Long Sleeve Blouse</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-3.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Multi-Color Print V-neck T-shirt</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
      </div>
      <div class="showcase__wrapper">
        <h3 class="section__title">Deals & Outlet</h3>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-4.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Fish Print Patched T-shirt</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-5.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Fintage Floral Print Dress</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-6.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Multi-Color Stripe Circle T-shirt</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
      </div>
      <div class="showcase__wrapper">
        <h3 class="section__title">Top Selling</h3>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-7.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">
                Geometric Printed Long Sleeve Blouse
              </h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-8.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Print Patchwork Maxi Dress</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-9.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">
                Daisy Floral Print Straps Jumpsuit
              </h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
      </div>
      <div class="showcase__wrapper">
        <h3 class="section__title">Trendy</h3>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-7.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Floral Print Casual Cotton</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-8.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <a href="details.html" class="showcase__img-box">
            <img
              src="./static/assets/img/showcase-img-9.jpg"
              alt=""
              class="showcase__img"
            />
          </a>
          <div class="showcase__content">
            <a href="details.html">
              <h4 class="showcase__title">Multi-Color Print V-neck</h4>
            </a>
            <div class="showcase__price flex">
              <span class="new__price">$238.85</span>
              <span class="old__price">$245.8</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=============== NEWSLETTER ===============-->
  <section class="newsletter section home__newsletter">
    <div class="newsletter__container container grid">
      <h3 class="newsletter__title flex">
        <img
          src="./static/assets/img/icon-email.svg"
          alt=""
          class="newsletter__icon"
        />
        Sign in to Newsletter
      </h3>
      <p class="newsletter__description">
        ...and receive $25 coupon for first shopping.
      </p>
      <form action="" class="newsletter__form">
        <input
          type="text"
          placeholder="Enter Your Email"
          class="newsletter__input"
        />
        <button type="submit" class="newsletter__btn">Subscribe</button>
      </form>
    </div>
  </section>
</main>

<script>
  $(document).ready(function () {
    allCategories();
    allProducts();
  });

  const allCategories = () => {
    $.get("categories", {}, function (rt) {
      rt.categories.forEach((category) => {
        $("#categories").append(
          `<a href="shop.html" class="category__item swiper-slide">
          <img
            src="media/${category.category_image}"
            alt="${category.category_image}"
            class="category__img"
          />
          <h3 class="category__title">${category.name}</h3>
        </a>`
        );
      });
    });
  };

  const allProducts = () => {
    $.get("products", {}, function (rt) {
      rt.products.forEach((product) => {
        console.log(product);
        $("#products").append(
          ` <div class="product__item">
            <div class="product__banner">
              <a href="details.html" class="product__images">
                <img
                  src="media/${product.image}"
                  alt="${product.image}"
                  class="product__img default"
                />
                <img
                  src="static/assets/img/product-1-2.jpg"
                  alt=""
                  class="product__img hover"
                />
              </a>
              <div class="product__actions">
                <a href="#" class="action__btn" aria-label="Quick View">
                  <i class="fi fi-rs-eye"></i>
                </a>
                <a href="#" class="action__btn" aria-label="Add to Wishlist">
                  <i class="fi fi-rs-heart"></i>
                </a>
                <a href="#" class="action__btn" aria-label="Compare">
                  <i class="fi fi-rs-shuffle"></i>
                </a>
              </div>
              <div class="product__badge light-pink">Hot</div>
            </div>
            <div class="product__content">
              <span class="product__category">${product.category}</span>
              <a href="details.html">
                <h3 class="product__title">${product.name}</h3>
              </a>
              <div class="product__rating">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>
              <div class="product__price flex">
                <span class="new__price">$${product.price}</span>

              </div>
              <button

                class="action__btn cart__btn"
                aria-label="Add To Cart"
                onclick='addToCart(${product.id})'
              >
                <i class="fi fi-rs-shopping-bag-add"></i>
              </button>
            </div>
          </div>`
        );
      });
    });
  };

  const addToCart = (pid) => {
    $.get("addtocart", { pid }, function (rt) {
      if (rt == "AnonymousUser") {
        location.href = "login-register";
      } else {
        alert(rt);
      }
    });
  };
</script>
{%endblock body%}
